.btn_bg{
	background:#26c47f;
	color:#fff;	
	border-radius:5px;
	cursor:pointer;
}
.clearfix{
	display:inline-block;
	&:after,&:before{
		content:'';
		display:table;
		box-sizing:border-box;
	}
	&:after{
		clear:both;
	}
}
.pull-left{
	float:left
}
.pull-right{
	float:right
}
html,body{
	height:100%;
	font-size:16px;
	margin:0 auto;
	padding:0;
	box-sizing:border-box;
}
ul,li{
	list-style-type:none;
	padding:0;
	margin:0 auto;
}
a,a:hover,a:active,a:visited,a:link{
	text-decoration:none
}